quarkus.jackson.fail-on-empty-beans=false

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin

anonimizer.data.schema.base=customer_data
anonimizer.data.schema=${anonimizer.data.schema.base}
%test.anonimizer.data.schema=${anonimizer.data.schema.base}_tests

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/${anonimizer.data.schema}
quarkus.datasource.jdbc.max-size=12

